/mvc/content.hit=web.board.bean.contentBean
/mvc/deleteForm.hit=web.board.bean.deleteFormBean
/mvc/deletePro.hit=web.board.bean.deleteProBean
/mvc/list.hit=web.board.bean.listBean
/mvc/updateForm.hit=web.board.bean.updateFormBean
/mvc/updatePro.hit=web.board.bean.updateProBean
/mvc/writeForm.hit=web.board.bean.writeFormBean
/mvc/writePro.hit=web.board.bean.writeProBean